## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/solantek
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL95Dialect

## Connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=20
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.order_inserts=true

## Not for prod :)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false


